# JumboSouq

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jumbosouq/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumbosouq/com/: MainActivity.java
app/src/main/java/com/jumbosouq/com/Allurl/: Allurl.java
app/src/main/java/com/jumbosouq/com/Helper/: Config.java
app/src/main/java/com/jumbosouq/com/Modelclass/: CartModel.java  CategoryModel.java  CustomAttribute.java  Customer.java  ExtensionAttributes.java  MobileModel.java  RecentlyaddModel.java  SearchModel.java  SignInModel.java  SignUpData.java  SignUpModel.java  SubcategoryModel.java  SupersubcategoryModel.java  WeeklyModel.java
app/src/main/java/com/jumbosouq/com/Network/: Api.java
app/src/main/java/com/jumbosouq/com/activities/: AddressActivity.java  CartActivity.java  Category.java  ForgetPassword.java  ForgotPasswordEmailpage.java  GuestLoginActivity.java  LoginActivity.java  MyAccount.java  MyWishlistActivity.java  OrdersActivity.java  Products.java  Produtsdetails.java  Profile.java  SearchActivity.java  SignupActivity.java  Signup_Activity_Continue.java  SplashScreenActivity.java  WebviewActivity.java
app/src/main/java/com/jumbosouq/com/adapterclass/: CartAdapter.java  CategoryAdapter.java  MainSearchAdapter.java  MobileAdapter.java  NewarrivalsAdapter.java  ProductListAdapter.java  RecentlyaddAdapter.java  SearchListAdapter.java  SubcategoryAdapter.java  WeeklyDealsRecyclerAdapter.java
app/src/main/java/com/jumbosouq/com/customdesigns/: CustomTextView.java  TypeFactory.java
app/src/main/java/com/jumbosouq/com/fargment/: DrawerFragment.java
app/src/main/java/com/jumbosouq/com/internet/: CheckConnectivity.java
app/src/main/java/com/jumbosouq/com/session/: SessionManager.java
app/src/main/java/com/jumbosouq/com/utils/: CustomProgressBar.java
app/src/main/res/drawable/: arrow.xml  button10.xml  buttonstyle_round_white.xml  ic_english_jumbosouq_logo.xml  login_banner.xml
app/src/main/res/layout/: activity_category.xml  activity_forget_password.xml  activity_main.xml  activity_products.xml  activity_produtsdetails.xml  activity_search.xml  activity_splasht.xml  activity_webview.xml  address_activity.xml  bottom_sheet.xml  cart_activity.xml  dailouge_newsletter.xml  dashboard_main.xml  dialog_loggedin.xml  drawer_layout_item.xml  forgot_password_emailpage.xml  guestlogin_activity.xml  homepage_frg.xml  login_activity.xml  main_cart.xml  main_category.xml  main_futter.xml  main_header.xml  main_productcategory.xml  main_search.xml  my_account.xml  my_wishlist_activity.xml  nav_search.xml  new_arrivals_adapter_ilst_items.xml  orders_activity.xml  productdetails_main.xml  products_header.xml  profile.xml  progress_bar.xml  rv_cart.xml  rv_cartitem.xml  rv_categorylist.xml  rv_newarrivals.xml  rv_phone.xml  rv_productlist.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jumbosouq/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
