<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/main_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include"
                layout="@layout/nav_search"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/main_search"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <include
                    layout="@layout/dashboard_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_55sdp" />


            </LinearLayout>

            <!-- <include
                 android:id="@+id/activity_activity_main_llProgress"
                 layout="@layout/common_progress_bar"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:visibility="gone" />-->
        </FrameLayout>


        <fragment

            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            class = "com.jumbosouq.com.fargment.DrawerFragment" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
