<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_138sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_3sdp">

    <RelativeLayout
        android:id="@+id/btn_weeklydetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/button8">

        <ImageView
            android:id="@+id/rvImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_138sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/wkproducts" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnchangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@android:color/holo_red_dark"
                        android:padding="@dimen/_4sdp"
                        android:text="Buy Now"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>